{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CRSP;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
		"SQLServer": "Data Source=.;Initial Catalog=CRSP;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
		"MySQLConnection": "Data Source=192.168.123.12;Port=32774;Database=CRSP;User ID=root;Password=123456;pooling=true;sslmode=none"
	}
}